[LCD]
m_pPanelName = "GM8775C_1920x1080";
m_bPanelDither = 0;
m_ePanelLinkType = 11; #0:ttl 1:lvds 11:mipi

m_bPanelInvDCLK = 0;
m_bPanelInvDE = 0;
m_bPanelInvHSync = 0;
m_bPanelInvVSync = 0;

m_wPanelHSyncWidth = 32;
m_wPanelHSyncBackPorch = 128;
m_wPanelVSyncWidth = 5;
m_wPanelVBackPorch = 36;
m_wPanelHStart = 160;
m_wPanelVStart = 41;
m_wPanelWidth = 1920;
m_wPanelHeight = 1080;

m_wPanelHTotal = 2200;
m_wPanelVTotal = 1125;
m_wPanelDCLK = 148;

m_wSpreadSpectrumStep = 0;
m_wSpreadSpectrumSpan = 0;

m_eOutputFormatBitMode = 2; #0:10bit 1:6bit 2:8bit 3:565bit

m_ucPanelSwapChnR = 0;
m_ucPanelSwapChnG = 0;
m_ucPanelSwapChnB = 0;
m_ucPanelSwapRgbML = 0;


[MIPI_DSI]
m_ucHsTrail = 0x14;
m_ucHsPrpr = 0x0a;
m_ucHsZero = 0x14;
m_ucClkHsPrpr = 0x07;
m_ucClkHsExit = 0x0d;
m_ucClkTrail = 0x08;
m_ucClkZero = 0x20;
m_ucClkHsPost = 0x18;
m_ucDaHsExit = 0x0a;
m_ucContDet = 0x0;
m_ucLpx = 0x10;
m_ucTaGet = 0x50;
m_ucTaSure = 0x18;
m_ucTaGo = 0x40;
m_wBllp = 0x0;

m_wHactive = 1920;
m_wHpw = 32;
m_wHbp = 128;
m_wHfp = 120;
m_wVactive = 1080;
m_wVpw = 5;
m_wVbp = 36;
m_wVfp = 4;
m_wFps = 60;

m_eLaneNum = 4; #1:one lane, 2:two lane, 3:three lane, 4:four lane
m_eformat = 3; #0:rgb565, 1:rgb666, 2:loosely rgb666, 3:rgb888
m_eCtrl = 1; #0:cmd mode, 1:sync pluse, 2:sync event, 3:burst mode

m_eCh0 = 2;
m_eCh1 = 4;
m_eCh2 = 3;
m_eCh3 = 1;
m_eCh4 = 0;

m_ucPolCh0 = 0;
m_ucPolCh1 = 0;
m_ucPolCh2 = 0;
m_ucPolCh3 = 0;
m_ucPolCh4 = 0;


#(0xfe,0xfe,val): delay flag of cmd table
#(0xff,0xff): end flag of cmd table

m_pCmdBuff = \
{\
    0x27,0x01,0xAA,\
    0x48,0x01,0x02,\
    0xB6,0x01,0x20,\
    0x01,0x01,0x80,\
    0x02,0x01,0x38,\
    0x03,0x01,0x47,\
    0x04,0x01,0x58,\
    0x05,0x01,0x2C,\
    0x06,0x01,0x94,\
    0x07,0x01,0x00,\
    0x08,0x01,0x04,\
    0x09,0x01,0x05,\
    0x0A,0x01,0x24,\
    0x0B,0x01,0x82,\
    0x0C,0x01,0x14,\
    0x0D,0x01,0x01,\
    0x0E,0x01,0x80,\
    0x0F,0x01,0x20,\
    0x10,0x01,0x20,\
    0x11,0x01,0x03,\
    0x12,0x01,0x1B,\
    0x13,0x01,0x53,\
    0x14,0x01,0x01,\
    0x15,0x01,0x23,\
    0x16,0x01,0x40,\
    0x17,0x01,0x00,\
    0x18,0x01,0x01,\
    0x19,0x01,0x23,\
    0x1A,0x01,0x40,\
    0x1B,0x01,0x00,\
    0x1E,0x01,0x46,\
    0x51,0x01,0x30,\
    0x1F,0x01,0x10,\
    0x2A,0x01,0x01,\
    0xff,0xff,     \
};

