IMAGE_LIST = cis ipl ipl_cust uboot kernel misc rtos ramdisk bootconfig rootfs miservice customer
FLASH_TYPE = spinand
UBI_MLC_TYPE = 0
PAT_TABLE  = ubi
ENV_CFG = /dev/mtd5 0x0 0x20000 0x40000
USR_MOUNT_BLOCKS:=miservice customer

#UBI MTD number is not automatically counted. Check if MTDPARTS fits current partition. Then count (UBI) from 0.
#BENCH = no
PHY_TEST = no
CIS_PBAs = 0 0 0
CIS_COPIES = 5

# ISP 
ISP_API_DAY                     = isp_api_day.bin
ISP_API_NIGHT                   = isp_api_night.bin
ISP_API_COLORNIGHT              = isp_api_colornight.bin
ISP_IQ                          = isp_iq.bin
ISP_AWB                         = isp_awb_cali.data
ISP_ALSC                        = isp_alsc_cali.data

# DLA
DLA_FIRMWARE					= ipu_firmware.bin
DLA_FDA_NETWORK					= caffe_fda_fixed.tflite_sgsimg.img

# Linux
LINUX_ADDR                      = 0x013C0000
LINUX_RAMDISK_ADDR              = 0x017C0000
RECOVERY_ADDR                   = 0x018C0000
RECOVERY_RAMDISK_ADDR           = 0x01CC0000

cis$(RESOUCE) = $(IMAGEDIR)/cis.bin
cis$(DATASIZE) = 0x40000
cis$(PGSIZE) = 2k
cis$(COPIES) = $(CIS_COPIES)
cis$(PATSIZE) = 0x140000
cis$(BOOTTAB) = $(ipl$(MTDPART)),$(ipl_cust$(MTDPART)),$(uboot$(MTDPART)),$(misc$(MTDPART)),$(rtos$(MTDPART)),$(kernel$(MTDPART))
cis$(SYSTAB) = -(UBI)

ipl$(RESOUCE) = $(PROJ_ROOT)/board/$(CHIP)/boot/ipl-smplh/IPL.bin
ipl$(DATASIZE) = 0x20000
ipl$(COPIES) = 6
ipl$(BKCOUNT) = 5
ipl$(PATSIZE) = $(call multiplyhex, $(ipl$(COPIES)), $(ipl$(DATASIZE)))
ipl$(MTDPART) = $(ipl$(DATASIZE))@$(cis$(PATSIZE))(IPL0)$(ipl$(BKCOUNT))

ipl_cust$(RESOUCE) = $(PROJ_ROOT)/board/$(CHIP)/boot/ipl-smplh/IPL_CUST.bin
ipl_cust$(DATASIZE) = 0x20000
ipl_cust$(COPIES) = 3
ipl_cust$(BKCOUNT) = 2
ipl_cust$(PATSIZE) = $(call multiplyhex, $(ipl_cust$(COPIES)), $(ipl_cust$(DATASIZE)))
ipl_cust$(PATCOUNT) = 2
ipl_cust$(MTDPART) = $(ipl_cust$(DATASIZE))(IPL_CUST0)$(ipl_cust$(BKCOUNT)),$(ipl_cust$(DATASIZE))(IPL_CUST1)$(ipl_cust$(BKCOUNT))

uboot$(RESOUCE) = $(PROJ_ROOT)/board/$(CHIP)/boot/$(FLASH_TYPE)/uboot-smplh/u-boot_$(FLASH_TYPE).xz.img.bin
uboot$(DATASIZE) = 0x40000
uboot$(COPIES) = 1
uboot$(BKCOUNT) = 1
uboot$(PATSIZE) = 0x60000
uboot$(PATCOUNT) = 2
uboot$(MTDPART) = $(uboot$(DATASIZE))(UBOOT0)$(uboot$(BKCOUNT)),$(uboot$(DATASIZE))(UBOOT1)$(uboot$(BKCOUNT)),0x40000(ENV)

kernel$(RESOUCE)   = $(PROJ_ROOT)/release/$(PRODUCT)/$(CHIP)/$(BOARD)/$(TOOLCHAIN)/$(TOOLCHAIN_VERSION)/bin/kernel/$(FLASH_TYPE)/uImage
kernel$(PATSIZE)   = 0x500000
kernel$(BOOTENV)   = $(KERNEL_BOOT_ENV)
kernel$(MTDPART)   = $(kernel$(PATSIZE))(KERNEL),$(kernel$(PATSIZE))(RECOVERY)

ramdisk$(RESOUCE)  = $(PROJ_ROOT)/release/$(PRODUCT)/$(CHIP)/$(BOARD)/$(TOOLCHAIN)/$(TOOLCHAIN_VERSION)/bin/kernel/$(FLASH_TYPE)/ramdisk
ramdisk$(FSTYPE)   = gz
ramdisk$(PATSIZE)  = 0x100000
ramdisk$(MTDPART)  = $(ramdisk$(PATSIZE))(RAMDISK)
UBI_AT_MTD         = 11

misc$(PATSIZE)     = 0xC00000
misc$(MTDPART)     = $(misc$(PATSIZE))(MISC)

rtos$(RESOUCE)     = $(PROJ_ROOT)/board/$(CHIP)/rtos/$(RTOS_BIN)
rtos$(PATSIZE)     = 0x200000
rtos$(MTDPART)     = $(rtos$(PATSIZE))(RTOS),$(rtos$(PATSIZE))(RTOS_BACKUP)

rootfs$(RESOUCE)   = $(OUTPUTDIR)/rootfs
rootfs$(FSTYPE)    = ubifs
rootfs$(PATSIZE)   = 0x900000
rootfs$(BOOTENV)   = ubi.mtd=UBI,2048 rootwait=1 initrd=$(INITRAMFSLOADADDR),$(ramdisk$(PATSIZE)) os_adaptor=mma_base=$(MMA_BASE),mma_size=$(MMA_SIZE) loglevel=3

bootconfig$(RESOUCE)   = $(OUTPUTDIR)/bootconfig
bootconfig$(FSTYPE)    = ubifs
bootconfig$(PATSIZE)   = 0x300000
bootconfig$(MOUNTDIR)  = /bootconfig
bootconfig$(OPTIONS)   = rw

miservice$(RESOUCE)   = $(OUTPUTDIR)/miservice/config
miservice$(FSTYPE)    = ubifs
miservice$(PATSIZE)   = 0xA00000
miservice$(MOUNTTG)  = /config
miservice$(MOUNTPT)  = ubi0:miservice
miservice$(OPTIONS)   = rw

customer$(RESOUCE)   = $(OUTPUTDIR)/customer
customer$(FSTYPE)    = ubifs
customer$(PATSIZE)   = 0x2000000
customer$(MOUNTTG)  = /customer
customer$(MOUNTPT)  = ubi0:customer
customer$(OPTIONS)   = rw
